# MySEP-FinalRepo

./: MySEP.sln  SEP_222_ASP_NET.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  package-lock.json  package.json  Диаграмма без названия.drawio
DapperToObjects/: Program.cs
LoginLogOffHw/: LoginLogOffHw.csproj  Program.cs
LoginLogOffHw/Controllers/: AccountController.cs  HomeController.cs
MvcEx/: EXQUERY.sql  MvcEx.csproj  Program.cs  appsettings.json
MvcEx/Models/: Users.cs  (+2 more)
MyApi/: Program.cs
MyAuthForm/: MyAuthForm.csproj  Program.cs  appsettings.json
MyBaseAuth/: MyBaseAuth.csproj  Program.cs  WeatherForecast.cs
MyIdentity/: MyIdentity.csproj  Program.cs  appsettings.json
MyIdentity/Controllers/: HomeController.cs
MyIdentity/Data/: ApplicationDbContext.cs
MyIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyIdentity/Models/: ErrorViewModel.cs
MyIdentity/Properties/: launchSettings.json
MyIdentity/Views/: _ViewImports.cshtml
MyIdentity/Views/Shared/: _Layout.cshtml
MyIdentityAuth/: MyIdentityAuth.csproj  Program.cs  appsettings.json
MyIdentityAuth/Data/: ApplicationDbContext.cs
MyIdentityAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyIdentityAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyIdentityAuth/Pages/Shared/: _Layout.cshtml
MyIdentityAuth/Properties/: launchSettings.json
MyIdentitylogin/: Global.asax  Global.asax.cs  MyIdentitylogin.csproj  Startup.cs  Web.config  packages.config
MyJsApi/: Program.cs  WeatherForecast.cs
MyJvt/: MyJvt.csproj  Program.cs
MyMVC/: MyMVC.csproj
MyMusic/: Program.cs  appsettings.json
MyMusicCRUD/: MyMusicCRUD.csproj  Program.cs  appsettings.json
MyRazor/: Program.cs  appsettings.json
MySEP/: Program.cs
MySoap/: Program.cs
MySoapy/: Global.asax  Global.asax.cs  MySoapy.csproj  WebService1.asmx  WebService1.asmx.cs
MyWebApi/: Program.cs
MyWebApiTwo/: Program.cs  WeatherForecast.cs  step.txt
MyWebForms/: MyWebForms.csproj  Site.Master.designer.cs  packages.config
MyWindows/: MyWindows.csproj  Program.cs
ParentChildrenSeasons/: Program.cs  WeatherForecast.cs
Validate/: Program.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebFormsCRUD/: WebFormsCRUD.csproj  packages.config
WinAuthHw/: Program.cs  WinAuthHw.csproj
WritingCom/: Program.cs  WeatherForecast.cs  WritingCom.csproj
jsonFromBd/: Program.cs  jsonFromDb.csproj
jsonFromclass/: App.config  Program.cs  jsonFromClass.csproj  packages.config
(+164 files in other folders)
